<resources>
    <string name="app_name">Game Studio</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>

    <string-array name="nama">
        <item>Agate</item>
        <item>TouchTen</item>
        <item>Arsanesia</item>
        <item>Mojiken Studio</item>
        <item>Digital Happiness</item>
        <item>Gameloft</item>
    </string-array>

    <string-array name="deskripsi">
        <item>Agate adalah perusahaan pengembang video game asal Indonesia yang berbasis di Bandung, Jawa Barat, Indonesia. Perusahaan ini didirikan pada tanggal 1 April 2009 oleh 18 orang. Pada bulan Februari 2011, permainan berbasis web sosial pertama mereka yang bernama Football Saga diluncurkan dan telah memiliki 58.000 pengguna aktif bulanan dan 10.000 pengguna aktif harian. Mereka juga meluncurkan permainan Near Field Communication dan Augmented Reality pertama di dunia dengan judul Smash Mania di ponsel Nokia.[4]
Motto perusahaan adalah "Live the Fun Way" (Hidup dengan cara yang Menyenangkan), percaya bahwa kehidupan akan lebih baik ketika suasana senang dan permainan adalah salah satu cara untuk mencapainya. Kemudian, pada tanggal 22 dan 23 Oktober 2011, Agate Studio bersama-sama dengan Kummara dan AnimartDigi menyelenggarakan Indonesia Bermain di Bandung. Tercatat lebih dari 7.000 orang menghadiri dan ratusan permainan digital dan konvensional dimainkan di acara tersebut.</item>
        <item>Touchten merupakan salah satu developer game paling ternama di Indonesia. Developer yang satu ini lahir dari buah pikiran tiga orang saudara yang memiliki passion di bidang video game. Anton Soeharyo yang berperan sebagai CEO yang mengatur segala hal berbau bisnis dan marketing, Rokimas Soeharyo sebagai COO yang mengatur segala hal operasional, dan Dede Indrapurna sebagai CTO yang mengatur segala hal teknikal dalam pengembangan game.
	Tiga saudara ini memulai sepak terjangnya begitu melihat prospek yang cerah dari industri pembuatan aplikasi di smartphone. Passion yang tinggi untuk media video game pun membuat mereka memutuskan untuk memilih mengembangkan game daripada aplikasi model lainnya. Dari sinilah muncul inisiatif untuk membuat game pertama mereka, Sushi Chain.</item>
        <item>Arsanesia, sebuah studio game asal kota Bandung yang berdiri sejak tahun 2011 lalu, baru-baru ini mendapatkan pendanaan dari Discovery Nusantara Capital. Arsanesia aktif membuat aplikasi game terutama untuk platform Android dengan salah satu game terkenal mereka adalah Roly Poly Penguin.
Arsanesia didirikan pada tahun 2011 di Bandung. Tim awal mereka merupakan para mahasiswa universitas ITB yang sedang membuat proyek game dengan tema budaya Indonesia. Namun, proyek tersebut menjadi lebih serius karena melihat potensi pasar yang ada. Produk mereka mungkin belum terlalu banyak, namun Adam mengungkapkan bahwa mereka memiliki traksi yang cukup bagus. “Total download dari semua games yang kami miliki ada lebih dari 280.000. Untuk game terbaru kami yakni Roly Poly Penguinmemiliki 80 ribu download. Per-Desember lalu, Daily Active User (DAU) kami mencapai angka 2.000 per hari.”</item>
        <item>Mojiken adalah sebuah studio game yang berdomisili di Surabaya. Awalnya kami adalah studio ilustrasi yang mengerjakan proyek-proyek outsource, namun seiring berjalannya waktu kami menyadari bahwa game merupakan medium yang paling dapat mewakili pesan-pesan yang ingin kami sampaikan dalam karya. Akhirnya sejak 2013, Mojiken Studio terbentuk dan pada 2017 kami akhirnya memutuskan untuk memiliki badan hukum yang resmi.</item>
        <item>PT Digital Semantika Indonesia , berbisnis sebagai Digital Happiness , adalah perusahaan desain perangkat lunak dan pengembang video game yang berbasis di Indonesia. Pendiri perusahaan dan produsen utama gim paling terkenal mereka, DreadOut , adalah Rachmad Imron.</item>
        <item>Gameloft SE (Euronext: GFT) adalah pengedar dan pengembang permainan video yang berkantor pusat di Paris, Perancis, dengan kantornya yang tersebar di berbagai belahan dunia. Perusahaan ini didirikan pada tahun 2000 oleh Guillemot bersaudara, yang juga merupakan para pendiri perusahaan permainan video terbesar, Ubisoft. Perusahaan ini mengklaim sebagai pemain industri entertainment mobile terbesar.
Perusahaan ini berfokus membuat permainan untuk telepon genggam, telepon cerdas, dan komputer tablet yang mempunyai sistem Java, BREW, Symbian OS, iOS, Android, Windows Phone, dan Bada OS. Gameloft juga mengembangkan konsol permainan seperti Nintendo DS, PlayStation Portable, Wii dan Xbox 360, dan Windows. Gameloft juga mengumumkan rencananya untuk mengembangkan permainan untuk Apple iPhone, Gameloft juga menyatakan bahwa mereka akan merilis 15 permainan pada tahun 2008.
Melalui perjanjian dengan berbagai macam operator telepon, pembuat handset, distributor khusus permainan, dan toko daringnya, Gameloft telah menyalurkan permainannya di lebih dari 100 negara.</item>
    </string-array>

    <string-array name="contact">
        <item>022 2010665</item>
        <item>021 31997594</item>
        <item>022 6015834</item>
        <item>0878-7781-1899</item>
        <item>022 20452158</item>
        <item>0274 4469477</item>
    </string-array>

    <string-array name="web">
        <item>https://agate.id/</item>
        <item>https://www.touchten.com/</item>
        <item>http://arsanesia.com/</item>
        <item>https://mojikenstudio.com/</item>
        <item>http://www.digitalhappiness.net/</item>
        <item>http://www.gameloft-sea.com/</item>
    </string-array>

    <string-array name="lat">
        <item>-6.9540608</item>
        <item>-6.193869</item>
        <item>-7.1461051</item>
        <item>-7.3320821</item>
        <item>-6.9986519</item>
        <item>-7.529503</item>
    </string-array>

    <string-array name="lng">
        <item>107.6987753</item>
        <item>106.816707</item>
        <item>107.8357924</item>
        <item>112.7292526</item>
        <item>107.8186254</item>
        <item>110.452634</item>
    </string-array>
</resources>
